# ITaxi-AS

./: build.gradle  local.properties
Keys/Asia/: Asia.keystore  KeyInfo.txt
Keys/BeautyAgent/: BeautyAgent.jks
Keys/CMB/: cmb.jks
Keys/ChenLie/: ChenLie2.jks
Keys/ChinFung/: ChinFung.jks  private_key.pepk
Keys/Civil/: Civil.jks
Keys/CivilG/: civilg.jks
Keys/FBFilter/: fbfilter.jks
Keys/FF/: ff.jks
Keys/FreeCome/: FreeCome.jks  private_key.pepk
Keys/Game4Fun/: Game4Fun.jks
Keys/Gaufeng/: gaufeng.jks  private_key.pepk
Keys/GaufengRFID/: GaufengRFID.jks
Keys/Hocom/: Hocom.jks  HocomV2.jks  private_key.pepk
Keys/IMB/: imb.jks  private_key.pepk
Keys/ITaxi/: ITaxi.jks
Keys/JobLink123/: JobLink123.jks  private_key.pepk
Keys/ManPower/: ManPower.jks
Keys/Noya/: noya.jks  private_key.pepk
Keys/Porclean/: porclean.jks  private_key.pepk
Keys/Puchen/: puchen.jks  信鴿.txt
Keys/Rigo/: Rigo.jks  private_key.pepk
Keys/ShareGo/: ShareGo.jks
Keys/ShipGo/: ShipGo.jks
Keys/ShuiGouChao/: ShuiGouChao.jks
Keys/Smatch/: Smatch.jks
Keys/SunShine/: SunShine.jks
Keys/Toast/: Toast.jks
Keys/TrueWay/: TrueWay.jks
Keys/Water/: private_key.pepk  water.jks
Keys/Yousheng/: Yousheng.jks
app/: build.gradle  proguard-rules.pro
app/itaxi_beta/release/: itaxi_beta.apk  output-metadata.json
app/itaxi_prod/release/: app-itaxi_prod-release.aab  itaxi_prod.apk  output-metadata.json
app/nantou_prod/release/: app-nantou_prod-release.aab  nantou_prod.apk  nantou_prod.apk.idsig  output-metadata.json
app/src/itaxi_beta/: google-services.json
app/src/itaxi_beta/res/values/: strings.xml
app/src/itaxi_prod/: google-services.json
app/src/itaxi_prod/res/layout/: dialog_scamera.xml
app/src/itaxi_prod/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: google-services.json
app/src/main/java/com/mukicloud/mukitest/: FCMService.java  JSInterface.java  SApplication.java  TD.java
app/src/main/java/com/mukicloud/mukitest/Activity/: ActivityAutoGo.java  ActivityWeb.java
app/src/main/java/com/mukicloud/mukitest/Notification/: PushyReceiver.java
app/src/main/java/com/mukicloud/mukitest/SFunc/: SBiometric.java  SFile.java  SMethods.java
app/src/main/res/layout/: activity_web.xml  dialog_progress.xml  dialog_qrcode.xml  dialog_scamera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/nantou_beta/: google-services.json
app/src/nantou_beta/res/values/: strings.xml
app/src/nantou_prod/: google-services.json
app/src/nantou_prod/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
itaxi_beta/release/: itaxi_beta.apk  output-metadata.json
itaxi_prod/release/: itaxi_prod.apk  output-metadata.json
