apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mukicloud"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Key {
            keyAlias 'muki'
            keyPassword 'abcd1234'
            storeFile file('D:/Dropbox/Android Project/Muki/MukiTest/MukiTest.jks')
            storePassword 'abcd1234'
            enableV3Signing = true
            enableV4Signing = true
        }

        ITaxi {
            keyAlias 'muki'
            keyPassword 'abcd1234'
            storeFile file('D:/Dropbox/ProjectAndroid/Muki/MukiTest/MukiTest-AS/Keys/ITaxi/ITaxi.jks')
            storePassword 'abcd1234'
            enableV3Signing = true
            enableV4Signing = true
        }

        Nantou {
            keyAlias 'muki'
            keyPassword 'abcd1234'
            storeFile file('D:/Dropbox/ProjectAndroid/Muki/MukiTest/MukiTest-AS/Keys/ITaxi/Nantou.jks')
            storePassword 'abcd1234'
            enableV3Signing = true
            enableV4Signing = true
        }
    }

    flavorDimensions "version"
    productFlavors {
        mukitest {
            dimension "version"
            applicationId = 'com.mukicloud.mukitest'
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.Key
            ReNameApk("mukitest")//Rename Build APK
        }

        itaxi_beta {
            dimension "version"
            applicationId "com.itaxi.passenger.android.beta"
            versionCode 15
            versionName "2.6.1 Beta"
            signingConfig signingConfigs.ITaxi
            ReNameApk("itaxi_beta")//Rename Build APK
        }

        itaxi_prod {
            dimension "version"
            applicationId "com.itaxi.passenger.android.prod"
            versionCode 15
            versionName "2.6.1"
            signingConfig signingConfigs.Nantou
            ReNameApk("nantou_prod")//Rename Build APK
        }

        nantou_beta {
            dimension "version"
            applicationId "hantek.nantou.passenger.android.beta"
            versionCode 3
            versionName "1.0.2 Beta"
            signingConfig signingConfigs.Nantou
            ReNameApk("nantou_beta")//Rename Build APK
        }

        nantou_prod {
            dimension "version"
            applicationId "hantek.nantou.passenger.android.prod"
            versionCode 3
            versionName "1.0.2"
            signingConfig signingConfigs.Nantou
            ReNameApk("itaxi_prod")//Rename Build APK
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.mukicloud.mukitest'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.biometric:biometric:1.1.0'//Biometric
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.airbnb.android:lottie:5.2.0'//https://github.com/airbnb/lottie-android
    //Keyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    //annotations
    implementation "com.android.support:support-annotations:28.0.0"
    //解決Android12 推播問題
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
}

//Function
def ReNameApk(APKName) {
    //Rename Build APK
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk') && outputFile.name.contains(APKName)) {
                //这里修改apk文件名
                if (outputFile.name.contains('gtest')) {
                    outputFileName = APKName + "-gtest.apk"
                } else if (outputFile.name.contains('debug')) {
                    outputFileName = APKName + "-dev.apk"
                } else {
                    outputFileName = APKName + ".apk"
                }
            }
        }
    }
}
