apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.mukicloud"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Key {
            keyAlias 'muki'
            keyPassword 'abcd1234'
            storeFile file('D:/Dropbox/Android Project/Muki/MukiTest/MukiTest.jks')
            storePassword 'abcd1234'
        }

        ITaxi {
            keyAlias 'muki'
            keyPassword 'abcd1234'
            storeFile file('D:/Dropbox/ProjectAndroid/Muki/MukiTest/MukiTest-AS/Keys/ITaxi/ITaxi.jks')
            storePassword 'abcd1234'
        }
    }

    flavorDimensions "version"
    productFlavors {
        mukitest {
            dimension "version"
            applicationId = 'com.mukicloud.mukitest'
            versionCode 1
            versionName "1.0"
            signingConfig signingConfigs.Key
            ReNameApk("mukitest")//Rename Build APK
        }

        itaxi_beta {
            dimension "version"
            applicationId "com.itaxi.passenger.android.beta"
            versionCode 13
            versionName "2.5.2 Beta"
            signingConfig signingConfigs.ITaxi
            ReNameApk("itaxi_beta")//Rename Build APK
        }

        itaxi_prod {
            dimension "version"
            applicationId "com.itaxi.passenger.android.prod"
            versionCode 13
            versionName "2.5.2"
            signingConfig signingConfigs.ITaxi
            ReNameApk("itaxi_prod")//Rename Build APK
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation files('libs/MagicCrypt.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.biometric:biometric:1.1.0'//Biometric
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.nightonke:boommenu:2.1.1'//https://github.com/Nightonke/BoomMenu
    implementation 'com.airbnb.android:lottie:3.1.0'//https://github.com/airbnb/lottie-android
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'//Keyboard
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    //Firebase Auth
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    //annotations
    implementation "com.android.support:support-annotations:28.0.0"
    //解決Android12 推播問題
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}

//Function
def ReNameApk(APKName) {
    //Rename Build APK
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk') && outputFile.name.contains(APKName)) {
                //这里修改apk文件名
                if (outputFile.name.contains('gtest')) {
                    outputFileName = APKName + "-gtest.apk"
                } else if (outputFile.name.contains('debug')) {
                    outputFileName = APKName + "-dev.apk"
                } else {
                    outputFileName = APKName + ".apk"
                }
            }
        }
    }
}
